<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentUser" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="Random_User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-Ka-IGA">
                        <rect key="frame" x="10" y="5" width="34.5" height="34.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oO2-Ka-IGA" secondAttribute="height" multiplier="1:1" id="Bhh-ND-nOi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZj-f7-Fym">
                        <rect key="frame" x="49" y="10" width="90.5" height="24"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oO2-Ka-IGA" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.8" id="MrG-VZ-jpm"/>
                    <constraint firstItem="oO2-Ka-IGA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Njh-tb-y6q"/>
                    <constraint firstItem="oO2-Ka-IGA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="U25-nv-Vee"/>
                    <constraint firstItem="RZj-f7-Fym" firstAttribute="centerY" secondItem="oO2-Ka-IGA" secondAttribute="centerY" id="eWR-UQ-OjB"/>
                    <constraint firstItem="RZj-f7-Fym" firstAttribute="leading" secondItem="oO2-Ka-IGA" secondAttribute="trailing" constant="5" id="s3Y-E7-tEY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userImage" destination="oO2-Ka-IGA" id="aHt-gQ-ckC"/>
                <outlet property="userName" destination="RZj-f7-Fym" id="s0I-Op-5tr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
